{
  "Jwt": {
    "Key": "wi#ey%u%ukvwxvxc_*)#yh&y30tue@s##nrfb82lc#7#e-q01r",
    "Issuer": "http://dashboard.coded.com",
    "Audience": "http://dashboard.coded.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SALEH_BINESSA_L\\MSSQLSERVER01;Database=Moodle;User Id=saleh;Password=sab123;encrypt=false"
  }
}
